log4j.rootLogger=debug, stdout, logfile

log4j.logger.org.apache=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.elasticsearch=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.github.zkclient=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.jndi=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L][%t] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=F:\\logs\\abc.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c:%L][%t] - %m%n